DB_DRIVER="postgres"
DB_SOURCE="postgresql://root:secret@localhost:5432/glassy_sky?sslmode=disable"
SERVER_ADDRESS="0.0.0.0:9999"

JWT_SECRET="secret"
TOKEN_EXPIRATION_MINUTES=60
TIME_ZONE="Asia/Shanghai"